{
  "manifest_version": 3,
  "name": "BRKH auto flow",
  "version": "5.0.0",
  "description": "Direct Injection Engine",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "declarativeNetRequest",
    "webRequest",
    "downloads",
    "cookies"
  ],
  "host_permissions": [
    "*://labs.google/*",
    "*://*.googleapis.com/*"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "action": {
    "default_title": "Open BRKH auto flow"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://labs.google/*"
      ],
      "js": [
        "spy.js"
      ],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}